<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Bennett Gillig</title>
</head>
<body>
<div id="canvas">
  <svg id="circles" style="transform:rotate(180deg)"/>
  <div id="box" style="left:calc(4vmax + 8vw);top:8vh;position:absolute">
    <div style="font-size:5vmax;font-weight:bold">
      Bennett Gillig
    </div>
    <div style="font-size:2vmax">
      guy who writes cool code
    </div>
    <div id="links" style="margin-top:2vmax">
      <!--<a id="about" class="link" href="./about">about</a>-->
      <a id="blog" class="link" href="./static/blogs/table-of-contents">blog</a>
      <!--<a id="demos" class="link" href="./demos">demos</a>-->
      <a id="resume" class="link" href="./static/resume">resume</a>
    </div>
  </div> 
  <div id="disclaimer" style="position:absolute;bottom:4px;right:4px;font-size:20px;display:none">
    <strong>These styles are completely randomized</strong> so<br>please be a little generous if they're kinda weird
  </div>
</div>
<script src="index.js" type="module"></script>
<script>
//move stuff around by quadrant if need be
const svg = document.getElementById("circles")
const box = document.getElementById("box")
const disclaimer = document.getElementById("disclaimer")
disclaimer.style.display = "inline" //it's none without script

window.quadrant = Math.floor(Math.random() * 4)
if (window.quadrant>=2) {
  svg.style.transform = null
  box.style.right = box.style.left; box.style.left = null
  disclaimer.style.left = disclaimer.style.right ; disclaimer.style.right = null
}
if (window.quadrant == 0 || window.quadrant == 3) {
  box.style.bottom = box.style.top; box.style.top = null
  disclaimer.style.top = disclaimer.style.bottom; disclaimer.style.bottom = null;
}
</script>
</body>
</html>